steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/datosblog-4095b/github.com/ximosa/python-google-video:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/datosblog-4095b/github.com/ximosa/python-google-video:$COMMIT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'python-google-video' # Reemplaza con el nombre de tu servicio en Cloud Run si es diferente
  - '--image'
  - 'gcr.io/datosblog-4095b/github.com/ximosa/python-google-video:$COMMIT_SHA'
  - '--region'
  - 'us-central1' # Reemplaza con la región de tu Cloud Run
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'


images:
- 'gcr.io/datosblog-4095b/github.com/ximosa/python-google-video:$COMMIT_SHA'
